<html>
<head>
<meta charset="cp-1251">
<title>3BM club</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<iframe src="menu.html" width="100%" height="180" align="center"  scrolling="no" frameborder="0" framespacing="0">
</iframe>
<div class="posts">
<div class="pos">
<a href= "tems/tema1.html" class="LH">Реверс(часть 1)</a><br>
Здравствуйте мои маленькие любители приключений. Сегодня я расскажу вам как решать реверс с CSAW CTF. Начнём мы с реверса 100. Скачиваем файл DotNetReversing.exe и по 
названию файла видим что он .Net приложуха. Если бы файл назывался как-то по другому, открыв его IDA PRO мы бы увидели, что это .Net, так как IDA пишет какой файл она 
дизасемблирует. Так как приложение...
<p><a href= "tems/tema1.html">read more...</a><br></p>
<p><a href= "res/DotNetReversing.exe">Скачать DotNetReversing.exe</a><br></p>
<hr width="50%">
</div>

<div class="pos">
<a href= "tems/tema2.html" class="LH">Реверс(часть 2)</a><br>
И мы снова отправляемся в волшебную страну Реверсляндию. Сегодня мы ревёрснем очередного злого exeкона. Из рыцарского снаряжения нам понадобиться IDA PRO и HxD(hex-редактор). 
Кстати этот exeкон тоже водиться в замке CSAW. Ну так вот, давайте сначала на него посмотрим...
<p><a href= "tems/tema2.html">read more...</a><br></p>
<p><a href= "res/csaw2013reversing1.exe">Скачать csaw2013reversing1.exe</a><br></p>
<hr width="50%">
</div>

<div class="pos">
<a href= "tems/tema3.html" class="LH">Реверс(часть 3)</a><br>
Итак, сегодняшний наш враг стоит аж 200 золотых. И это снова он - exeкон, вообще это просто какое-то чудо, мы снова можем пользоваться только Windows, не смотря квадратными глазами 
в линуксы. Посмотри что вообще делает наша програмулина. Падает. Тоже не плохо, но хотелось бы немного больше экшена. Давайте откроем IDA Pro и попытаемся найти в чём же причина такого
 не замысловатого поведения. После дизасемблирования встаёт вопрос, что с этим всем делать...
<p><a href= "tems/tema3.html">read more...</a><br></p>
<p><a href= "res/csaw2013reversing2.exe">Скачать csaw2013reversing2.exe</a><br></p>
<hr width="50%">
</div>

<div class="pos">
<a href= "tems/tema4.html" class="LH">Реверс(часть 4)</a><br>
И снова здравствуйте. Сегодня нас ждёт незабываем реверс приложения на C#. Запускаем сие чудо науки и техники, оно просит нас вбить в него ключ и проверяет его кнопочкой Submit.
 Причём если вводить не верные ключи, то программка выдаёт забавные надписи, типа: "Did you see:https://www.youtube.com/watch?v=I6OXjnBIW-4". Итак преступим, для начала пробуем 
 открыть приложение через IDA Pro...
<p><a href= "tems/tema4.html">read more...</a><br></p>
<p><a href= "res/bikinibonanza.exe">Скачать bikinibonanza.exe</a><br></p>
<hr width="50%">
</div>

</div>

</body>
</html>